server.port=7896
spring.datasource.url=jdbc:mysql://119.23.142.66:3306/db_distribute
spring.datasource.username=distribute
spring.datasource.password=distribute
spring.datasource.hikari.max-lifetime=120000

file-save-path=D:/data/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB